{
  "name": "typescript01",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "html:build": "tsc -p html/tsconfig.json",
    "html:watch": "tsc -p html/tsconfig.json --watch"
  },
  "dependencies": {
    "@radix-ui/react-select": "^2.3.8",
    "@radix-ui/react-slot": "^1.4.0",
    "@radix-ui/react-toast": "^1.2.24",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.53.0",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.6.1",
    "eslint": "^9",
    "eslint-config-next": "16.4.0",
    "postcss": "^8.5.29",
    "tailwindcss": "^4.3.3",
    "typescript": "^5"
  }
}
