{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "checkJs": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false
  },
  "include": ["src/**/*", "node_modules/@types/react"]
}
